<!DOCTYPE html>
<head>
  <title>{{ title }}</title>
  <style>
    h1 {
      color: maroon;
      /* margin-left: 40px; */
    }
    body {
      background-color: cornsilk;
    }
    p {
      font-size: 2vw;
    }
    input[type=number], input[type=time] {
      border: 2px solid darkslateblue;
      border-radius: 4px;
      font-size: 2vw;
      /* width: 25%; */
      padding: 2px 20px;
      /* margin: 8px 0; */
    }
    input[type=checkbox] {
      height: 20px;
      width: 20px;
    }
    input:focus {
      background-color: mediumaquamarine;
    }
  </style>
</head>

   <body>
      <h1>Hello and welcome to Beefcalc! </h1>
      <h1> To get your beef cooking timings please answer the following:</h1>
      <form action="/beeftimes" method="GET">
          <p>
            <label for="weight">Weight (kgs):</label>
            <input type="number" name="weight" min="0.1" max="5" step="0.1" value="1.2">
          </p>
          <p>
            <label for="warmup">Oven warm up time (mins):</label>
            <input type="number" name="warmup" min="10" max="20" step="1" value="10">
          </p>
          <p>
            <label for="standing">Standing time after cooking (mins):</label>
            <input type="number" name="standing" min="10" max="40" step="5" value="30">
          </p>
          <p>
            <label for="serve">Required serving time:</label>
            <input type="time" name="serve">
          </p>
          <p>
            Check which email addresses to send the timings to:<br>
            <input type="checkbox" name="email1" value="user1">
            <label for="email1"> Marek</label><br>
            <input type="checkbox" name="email2" value="user2">
            <label for="email2"> Lizzie</label><br>
            <input type="checkbox" name="email3" value="user3">
            <label for="email3"> Anna</label><br>
          </p>
          <input type="submit" value="Submit">
      </form>
    
      <br><br><hr>
      Beef cooking times requested from this server ({{host}}) at {{ time }}
   </body>
</html>
